# everybody-codes

./: .gitignore  pom.xml
src/main/java/automation/: AnswerApiResponseModel.java  AnswerService.java  AutomationService.java  CorrectAnswerAlreadyPosted.java  EventId.java  EventType.java  Example.java  Examples.java  InputService.java  Inputs.java  KeyService.java  PuzzleId.java  PuzzleNotAvailableException.java  QuestDetailService.java  SeedService.java
src/main/java/automation/model/: AnswerAttemptDetail.java  AnswerAttempts.java  ChallengeId.java  PartDetail.java  QuestDetail.java
src/main/java/challenges/: AbstractQuest.java  Quest.java
src/main/java/challenges/ec2024/: EC2024Quest01.java  EC2024Quest02.java  EC2024Quest03.java  EC2024Quest04.java  EC2024Quest05.java  EC2024Quest06.java  EC2024Quest07.java  EC2024Quest08.java  EC2024Quest09.java  EC2024Quest10.java  EC2024Quest11.java  EC2024Quest12.java  EC2024Quest13.java  EC2024Quest14.java  EC2024Quest15.java  EC2024Quest16.java  EC2024Quest17.java  EC2024Quest18.java  EC2024Quest19.java  EC2024Quest20.java
src/main/java/challenges/interfaces/: ECEvent.java  ECEvent2024.java  Quest.java  Quest01.java  Quest02.java  Quest03.java  Quest04.java  Quest05.java  Quest06.java  Quest07.java  Quest08.java  Quest09.java  Quest10.java  Quest11.java  Quest12.java  Quest13.java  Quest14.java  Quest15.java  Quest16.java  Quest17.java  Quest18.java  Quest19.java  Quest20.java
src/main/java/challenges/params/: ExecutionBooleanParameter.java  ExecutionIntParameter.java  ExecutionParameters.java  GenericExecutionParameter.java
src/main/java/common/: AOC2017KnotHash.java  AbstractQuest.java  Arrays2D.java  Counts.java  Digits.java  Graphs.java  Grids.java  Sections.java  Strings.java  VisualSolutions.java
src/main/java/common/count/: CharCount.java  IntCount.java
src/main/java/common/geo/: CardinalDirection2D.java  CardinalDirection3D.java  Cell2D.java  Coordinate2D.java  Coordinate3D.java  Coordinate4D.java  Direction2D.java  Direction3D.java  ImmutableCell2D.java  ImmutableCoordinate2D.java  ImmutableCoordinate3D.java  ImmutableCoordinate4D.java  MutableCell2D.java  MutableCoordinate2D.java  MutableCoordinate3D.java  PrincipalDirection2D.java  PrincipalDirection3D.java
src/main/java/common/int_computer/: IntComputer.java  IntComputerAdvanceType.java  IntComputerOp.java
src/main/java/common/pathfinding/: BaseGraphPathFinder.java  Cell2DPathFinder.java  Maze2DPathFinder.java  NeighborProducer.java  NodeWithCost.java  NodeWithCostAndEstimateToTarget.java  PathFinder.java  PathFindingAlgorithms.java  SimpleNodeWithCost.java  StateRelevancePredicate.java  UnweightedGraphPathFinder.java  WeightedGraphPathFinder.java  WeightedGrid2DPathFinder.java
src/main/java/common/range/: IntCut.java  IntRange.java  Ranges.java
src/main/java/common/stats/: AbstractQuest.java  Cell2DMinMaxStatistics.java  Coordinate2DMinMaxStatistics.java  Coordinate3DMinMaxStatistics.java  IntMinMaxStatistics.java  LongMinMaxStatistics.java  MinMaxStatistics.java  Statistics.java
src/main/java/common/support/: FetchInputNotesApp.java  PrintNumbersOfLinesApp.java  RefreshInputApp.java  SetUpNewEventApp.java  SetUpNewYearApp.java  SupportService.java
src/main/java/fetch/: EventId.java  EventType.java  Example.java  Examples.java  Inputs.java  PuzzleId.java  PuzzleNotAvailableException.java
src/main/resources/: log4j2.properties
src/test/java/automation/: AutomationServiceTest.java
src/test/java/common/: AbstractQuestTest.java
(+174 files in other folders)
